# SqPackFs

./: .gitattributes  .gitmodules  SqPackFs.slnx
.github/workflows/: build.yml
SqPackFs/: Contexts.cs  FsService.cs  GlobalUsings.cs  MainWindow.cs  PathList.cs  Program.cs  ServiceLocator.cs  SqFileNode.cs  SqPackFileSystem.cs  SqPackFs.csproj  Utf8DelimitedReader.cs  Utils.cs  packages.lock.json
SqPackFs/Assets/: Press Start 2P Font.url  TrayIcon.afdesign  create-tray-icon.ps1
SqPackFs/Components/: FsCard.cs  PathListCard.cs  SettingsCard.cs  TrayIcon.cs
SqPackFs/Models/: SqFileHash.cs  SqFolderHash.cs  SqFullHash.cs  SqHash.cs  SqNode.cs
SqPackFs/Services/: FilesystemService.cs  GameDataProvider.cs  PathList.cs  SqPackFileSystem.cs
SqPackFs/Utils/: FileUtils.cs  HashUtils.cs  Throttler.cs  Utf8DelimitedReader.cs
SqPackFs/Windows/: MainWindow.cs
